# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StudyContractsApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\dandu\CLionProjects\StudyContractsApp\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target StudyContractsApp


#############################################
# Order-only phony target for StudyContractsApp

build cmake_object_order_depends_target_StudyContractsApp: phony || CMakeFiles\StudyContractsApp.dir

build CMakeFiles\StudyContractsApp.dir\main.cpp.obj: CXX_COMPILER__StudyContractsApp_Debug C$:\Users\dandu\CLionProjects\StudyContractsApp\main.cpp || cmake_object_order_depends_target_StudyContractsApp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\StudyContractsApp.dir
  OBJECT_FILE_DIR = CMakeFiles\StudyContractsApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\StudyContractsApp.dir\
  TARGET_PDB = StudyContractsApp.pdb

build CMakeFiles\StudyContractsApp.dir\domain\Discipline.cpp.obj: CXX_COMPILER__StudyContractsApp_Debug C$:\Users\dandu\CLionProjects\StudyContractsApp\domain\Discipline.cpp || cmake_object_order_depends_target_StudyContractsApp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\StudyContractsApp.dir
  OBJECT_FILE_DIR = CMakeFiles\StudyContractsApp.dir\domain
  TARGET_COMPILE_PDB = CMakeFiles\StudyContractsApp.dir\
  TARGET_PDB = StudyContractsApp.pdb

build CMakeFiles\StudyContractsApp.dir\repository\Repo.cpp.obj: CXX_COMPILER__StudyContractsApp_Debug C$:\Users\dandu\CLionProjects\StudyContractsApp\repository\Repo.cpp || cmake_object_order_depends_target_StudyContractsApp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\StudyContractsApp.dir
  OBJECT_FILE_DIR = CMakeFiles\StudyContractsApp.dir\repository
  TARGET_COMPILE_PDB = CMakeFiles\StudyContractsApp.dir\
  TARGET_PDB = StudyContractsApp.pdb

build CMakeFiles\StudyContractsApp.dir\service\Service.cpp.obj: CXX_COMPILER__StudyContractsApp_Debug C$:\Users\dandu\CLionProjects\StudyContractsApp\service\Service.cpp || cmake_object_order_depends_target_StudyContractsApp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\StudyContractsApp.dir
  OBJECT_FILE_DIR = CMakeFiles\StudyContractsApp.dir\service
  TARGET_COMPILE_PDB = CMakeFiles\StudyContractsApp.dir\
  TARGET_PDB = StudyContractsApp.pdb

build CMakeFiles\StudyContractsApp.dir\validate\Validate.cpp.obj: CXX_COMPILER__StudyContractsApp_Debug C$:\Users\dandu\CLionProjects\StudyContractsApp\validate\Validate.cpp || cmake_object_order_depends_target_StudyContractsApp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\StudyContractsApp.dir
  OBJECT_FILE_DIR = CMakeFiles\StudyContractsApp.dir\validate
  TARGET_COMPILE_PDB = CMakeFiles\StudyContractsApp.dir\
  TARGET_PDB = StudyContractsApp.pdb

build CMakeFiles\StudyContractsApp.dir\user_interface\Console.cpp.obj: CXX_COMPILER__StudyContractsApp_Debug C$:\Users\dandu\CLionProjects\StudyContractsApp\user_interface\Console.cpp || cmake_object_order_depends_target_StudyContractsApp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\StudyContractsApp.dir
  OBJECT_FILE_DIR = CMakeFiles\StudyContractsApp.dir\user_interface
  TARGET_COMPILE_PDB = CMakeFiles\StudyContractsApp.dir\
  TARGET_PDB = StudyContractsApp.pdb

build CMakeFiles\StudyContractsApp.dir\repository\file_repo.cpp.obj: CXX_COMPILER__StudyContractsApp_Debug C$:\Users\dandu\CLionProjects\StudyContractsApp\repository\file_repo.cpp || cmake_object_order_depends_target_StudyContractsApp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\StudyContractsApp.dir
  OBJECT_FILE_DIR = CMakeFiles\StudyContractsApp.dir\repository
  TARGET_COMPILE_PDB = CMakeFiles\StudyContractsApp.dir\
  TARGET_PDB = StudyContractsApp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target StudyContractsApp


#############################################
# Link the executable StudyContractsApp.exe

build StudyContractsApp.exe: CXX_EXECUTABLE_LINKER__StudyContractsApp_Debug CMakeFiles\StudyContractsApp.dir\main.cpp.obj CMakeFiles\StudyContractsApp.dir\domain\Discipline.cpp.obj CMakeFiles\StudyContractsApp.dir\repository\Repo.cpp.obj CMakeFiles\StudyContractsApp.dir\service\Service.cpp.obj CMakeFiles\StudyContractsApp.dir\validate\Validate.cpp.obj CMakeFiles\StudyContractsApp.dir\user_interface\Console.cpp.obj CMakeFiles\StudyContractsApp.dir\repository\file_repo.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\StudyContractsApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\StudyContractsApp.dir\
  TARGET_FILE = StudyContractsApp.exe
  TARGET_IMPLIB = StudyContractsApp.lib
  TARGET_PDB = StudyContractsApp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dandu\CLionProjects\StudyContractsApp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dandu\CLionProjects\StudyContractsApp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\dandu\CLionProjects\StudyContractsApp -BC:\Users\dandu\CLionProjects\StudyContractsApp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build StudyContractsApp: phony StudyContractsApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dandu/CLionProjects/StudyContractsApp/cmake-build-debug

build all: phony StudyContractsApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
